# WPF.Appsettings

./: README.md  WPF.Appsettings.sln  WPF.Appsettings.sln.DotSettings
.github/workflows/: main.yml
Sandbox/: MainWindow.xaml  Test.xaml.cs  WPF.Appsettings.Sandbox.csproj  appsettings.Development.json  appsettings.secrets.json
Sandbox/Core/: TypedCommand.cs
Source/: ConfigurationBuilderExtensions.cs  WPF.Appsettings.csproj
WPF.Appsettings/: Appsettings.cs  ConfigurationSection.cs
WPF.Appsettings.Sandbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.xaml  Test.xaml.cs  WPF.Appsettings.Sandbox.csproj  appsettings.json
WPF.Appsettings.Sandbox/Core/: TypedCommand.cs
