<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>

		<PackageId>WPF.Appsettings</PackageId>
		<Version>1.0.0</Version>
		<Authors>Mathias Amandus Andvik Løken</Authors>
		<PackageTags>C#;CSharp;WPF;Appsettings;Config;Configuration</PackageTags>
		<Description>NuGet aiming to make it easier to use Microsoft.Extensions.Logging in WPF applications</Description>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/MathiasFrost/WPF.Appsettings</RepositoryUrl>

		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\README.md" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	</ItemGroup>

</Project>
