<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings*.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WPF.Appsettings\WPF.Appsettings.csproj" />
	</ItemGroup>

</Project>
